# Database config
USERNAME=mystique09
PASSWORD=mystique09
HOST=localhost
DB_NAME=class-manager
DATABASE_URL=postgres://$USERNAME:$PASSWORD@$HOST:5432/$DB_NAME?sslmode=disable

# Secret Keys
JWT_SECRET_KEY=secretkeywthisthatlmao
JWT_REFRESH_SECRET_KEY=secretrefreshkeysamplelmao

# Frontend url
FRONTEND_URL=http://localhost:3000

# Config
PORT=3000

# cloudinary Config
CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
CLD_URL=cloudinary://$CLD_API_KEY:$CLD_API_SECRET@$CLD_NAME
