DB_URL=postgresql://root:secret@localhost:5432/class-manager?sslmode=disable
HOST=0.0.0.0:8000
JWT_SECRET=thisismysecret
JWT_REFRESH=thisismyrefreshsecret
FRONTEND_URL=http://localhost:5173/
CLD_URL=cloudinary://apikey:secretkey@cldname