# TEST Database config
USERNAME=mystique09
PASSWORD=mystique09
HOST=localhost
DB_NAME=class-manager-dev
DATABASE_URL=postgres://$USERNAME:$PASSWORD@$HOST:5432/$DB_NAME?sslmode=disable

# Secret Keys
JWT_SECRET_KEY=secretkeywthisthatlmao

# Frontend url
FRONTEND_URL=http://localhost:3000

# Config
PORT=3000
